<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cdm project_data" version="1.3.0" audacityversion="2.3.2" sel0="1.0319346390" sel1="1.0319346390" vpos="32" h="0.0000000000" zoom="20.3501260700" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="1.9.17"/>
	</tags>
	<wavetrack name="suitcase" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.95505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243136">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11b.au" len="262144" min="-0.478659" max="0.547127" rms="0.058835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa88.au" len="262144" min="-0.408103" max="0.558536" rms="0.05508"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f385.au" len="262144" min="-0.353346" max="0.315733" rms="0.055448"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f77d.au" len="262144" min="-0.325682" max="0.321316" rms="0.063496"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa22.au" len="194560" min="-0.255778" max="0.254683" rms="0.042064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="suitcase" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.95505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243136">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ae.au" len="262144" min="-0.730707" max="0.742704" rms="0.070872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0cc.au" len="262144" min="-0.536387" max="0.681061" rms="0.067"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f00e.au" len="262144" min="-0.427595" max="0.37226" rms="0.069155"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f61e.au" len="262144" min="-0.418364" max="0.432397" rms="0.088217"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3b6.au" len="194560" min="-0.346226" max="0.375163" rms="0.056348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car sounds" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.14408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13372322">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba7.au" len="262144" min="-0.522943" max="0.528964" rms="0.012232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe12.au" len="262144" min="-0.145416" max="0.139787" rms="0.009896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f901.au" len="262144" min="-0.274076" max="0.193726" rms="0.011527"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa1b.au" len="262144" min="-0.198508" max="0.254477" rms="0.014053"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0f1.au" len="262144" min="-0.103845" max="0.105568" rms="0.009799"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3ab.au" len="262144" min="-0.105687" max="0.114686" rms="0.015764"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1ff.au" len="262144" min="-0.14089" max="0.162129" rms="0.01765"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc0a.au" len="262144" min="-0.240128" max="0.28264" rms="0.010773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe1e.au" len="262144" min="-0.144527" max="0.136617" rms="0.016836"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f96f.au" len="262144" min="-0.191948" max="0.187886" rms="0.028521"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f24b.au" len="262144" min="-0.178276" max="0.142647" rms="0.021337"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f09d.au" len="262144" min="-0.136347" max="0.139422" rms="0.026407"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f9c1.au" len="262144" min="-0.136774" max="0.139516" rms="0.028246"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fc9c.au" len="262144" min="-0.144252" max="0.138481" rms="0.022258"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fcbf.au" len="262144" min="-0.149637" max="0.147184" rms="0.029386"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f59b.au" len="262144" min="-0.16342" max="0.137658" rms="0.026353"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fa2f.au" len="262144" min="-0.173325" max="0.197477" rms="0.030444"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f95e.au" len="262144" min="-0.137312" max="0.180435" rms="0.02483"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f161.au" len="262144" min="-0.157995" max="0.133775" rms="0.022362"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fc9a.au" len="262144" min="-0.210687" max="0.190464" rms="0.033744"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f816.au" len="262144" min="-0.138077" max="0.12729" rms="0.026598"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fe83.au" len="262144" min="-0.112296" max="0.160291" rms="0.030521"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f6d4.au" len="262144" min="-0.123457" max="0.153176" rms="0.029876"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f45d.au" len="262144" min="-0.183157" max="0.185457" rms="0.035565"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f6c8.au" len="262144" min="-0.223663" max="0.214772" rms="0.035616"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f062.au" len="262144" min="-0.200243" max="0.149964" rms="0.030815"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f4b6.au" len="262144" min="-0.195728" max="0.184605" rms="0.040977"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f3c5.au" len="262144" min="-0.231586" max="0.229181" rms="0.028748"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f926.au" len="262144" min="-0.123241" max="0.117192" rms="0.017202"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fc45.au" len="262144" min="-0.182154" max="0.167164" rms="0.024002"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1ff25.au" len="262144" min="-0.427343" max="0.320922" rms="0.03032"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fb8d.au" len="262144" min="-0.203809" max="0.1573" rms="0.038219"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fc49.au" len="262144" min="-0.115042" max="0.130207" rms="0.021197"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f0f5.au" len="262144" min="-0.49031" max="0.415543" rms="0.015807"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1feec.au" len="262144" min="-0.087496" max="0.093153" rms="0.009336"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f85b.au" len="262144" min="-0.120552" max="0.125757" rms="0.018606"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f47d.au" len="262144" min="-0.292729" max="0.23062" rms="0.02728"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1fb10.au" len="262144" min="-0.159079" max="0.189223" rms="0.040687"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fcf6.au" len="262144" min="-0.191024" max="0.205808" rms="0.03968"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f5b0.au" len="262144" min="-0.169078" max="0.172364" rms="0.0304"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f4a2.au" len="262144" min="-0.139777" max="0.12665" rms="0.023936"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.143428" max="0.127558" rms="0.032039"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f036.au" len="262144" min="-0.125714" max="0.130701" rms="0.027647"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1fab9.au" len="262144" min="-0.126047" max="0.12117" rms="0.023668"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fbbf.au" len="262144" min="-0.143416" max="0.098291" rms="0.02271"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f1b2.au" len="262144" min="-0.136471" max="0.123198" rms="0.026374"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.136314" max="0.115791" rms="0.020922"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f713.au" len="262144" min="-0.182822" max="0.162921" rms="0.035925"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1f616.au" len="262144" min="-0.1766" max="0.196211" rms="0.033504"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1f0cf.au" len="262144" min="-0.204257" max="0.217014" rms="0.037366"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1f975.au" len="132561" min="-0.193779" max="0.158501" rms="0.030026"/>
				</waveblock>
				<waveblock start="13239761">
					<simpleblockfile filename="eff1f6a3.au" len="132561" min="-0.119869" max="0.119021" rms="0.029665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car sounds" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.14408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13372322">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28a.au" len="262144" min="-0.492798" max="0.493329" rms="0.011399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f088.au" len="262144" min="-0.139318" max="0.113702" rms="0.010036"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f387.au" len="262144" min="-0.20277" max="0.193475" rms="0.011577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffa3.au" len="262144" min="-0.110891" max="0.117653" rms="0.014637"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-0.107074" max="0.103173" rms="0.010934"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6f9.au" len="262144" min="-0.132543" max="0.143653" rms="0.017204"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f324.au" len="262144" min="-0.169425" max="0.174262" rms="0.019703"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f87a.au" len="262144" min="-0.124774" max="0.125038" rms="0.012143"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff2d.au" len="262144" min="-0.136519" max="0.129436" rms="0.020502"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f09c.au" len="262144" min="-0.181249" max="0.223225" rms="0.028336"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f846.au" len="262144" min="-0.172784" max="0.140637" rms="0.023548"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff73.au" len="262144" min="-0.124872" max="0.121528" rms="0.026013"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f9cf.au" len="262144" min="-0.125108" max="0.116235" rms="0.026652"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f94e.au" len="262144" min="-0.16072" max="0.146691" rms="0.022348"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f334.au" len="262144" min="-0.216307" max="0.229705" rms="0.032414"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fdf5.au" len="262144" min="-0.23372" max="0.178405" rms="0.025281"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fbb2.au" len="262144" min="-0.177809" max="0.186437" rms="0.02839"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f682.au" len="262144" min="-0.195823" max="0.152627" rms="0.024908"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f386.au" len="262144" min="-0.220926" max="0.148798" rms="0.022586"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fd3d.au" len="262144" min="-0.149717" max="0.225606" rms="0.031737"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f2c7.au" len="262144" min="-0.203016" max="0.174583" rms="0.028245"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f5d6.au" len="262144" min="-0.111421" max="0.149783" rms="0.027041"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fcb6.au" len="262144" min="-0.12266" max="0.119668" rms="0.026864"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fa3f.au" len="262144" min="-0.179921" max="0.208692" rms="0.033132"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f53d.au" len="262144" min="-0.25525" max="0.244496" rms="0.036696"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f8d7.au" len="262144" min="-0.188608" max="0.145202" rms="0.031508"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fa09.au" len="262144" min="-0.226544" max="0.188231" rms="0.038433"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f7ce.au" len="262144" min="-0.26667" max="0.217081" rms="0.028016"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fee8.au" len="262144" min="-0.15536" max="0.14579" rms="0.018496"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fe06.au" len="262144" min="-0.213113" max="0.137909" rms="0.023699"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fe31.au" len="262144" min="-0.736413" max="0.507076" rms="0.030059"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fe00.au" len="262144" min="-0.149951" max="0.146328" rms="0.03533"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f87c.au" len="262144" min="-0.121266" max="0.143028" rms="0.022062"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f1f1.au" len="262144" min="-0.209829" max="0.235603" rms="0.016305"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fde9.au" len="262144" min="-0.110886" max="0.087164" rms="0.009064"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f64b.au" len="262144" min="-0.202101" max="0.145739" rms="0.019363"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f6d9.au" len="262144" min="-0.192671" max="0.175643" rms="0.028012"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f66c.au" len="262144" min="-0.150115" max="0.153871" rms="0.039178"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fc39.au" len="262144" min="-0.179507" max="0.205198" rms="0.036367"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f522.au" len="262144" min="-0.190459" max="0.164367" rms="0.029108"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f0e5.au" len="262144" min="-0.165494" max="0.106779" rms="0.024034"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f8bc.au" len="262144" min="-0.156983" max="0.141352" rms="0.031628"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f358.au" len="262144" min="-0.165486" max="0.140175" rms="0.029366"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f851.au" len="262144" min="-0.149154" max="0.120263" rms="0.024916"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fe87.au" len="262144" min="-0.196234" max="0.142224" rms="0.02271"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f7a2.au" len="262144" min="-0.111897" max="0.110243" rms="0.026212"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1fc54.au" len="262144" min="-0.13623" max="0.134546" rms="0.020194"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.149136" max="0.180091" rms="0.036222"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1f90d.au" len="262144" min="-0.239192" max="0.192025" rms="0.033733"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1f9df.au" len="262144" min="-0.23527" max="0.199247" rms="0.035194"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1fddf.au" len="132561" min="-0.275216" max="0.172043" rms="0.028857"/>
				</waveblock>
				<waveblock start="13239761">
					<simpleblockfile filename="eff1f205.au" len="132561" min="-0.167114" max="0.148241" rms="0.031061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zipper" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310507">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1b.au" len="179867" min="-0.072386" max="0.05063" rms="0.006992"/>
				</waveblock>
				<waveblock start="179867">
					<simpleblockfile filename="eff1f202.au" len="130640" min="-0.071811" max="0.060014" rms="0.005668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.540537191866" val="0.992957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="zipper" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310507">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72a.au" len="179867" min="-0.072386" max="0.05063" rms="0.006992"/>
				</waveblock>
				<waveblock start="179867">
					<simpleblockfile filename="eff1f28e.au" len="130640" min="-0.071811" max="0.060014" rms="0.005668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.540537191866" val="0.992957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Moans and Groans" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.85405159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="772800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e8.au" len="262144" min="-0.934601" max="0.796265" rms="0.103739"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4e4.au" len="262144" min="-0.968018" max="0.999969" rms="0.126526"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb8e.au" len="248512" min="-0.731354" max="0.966217" rms="0.099456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.457744184771" val="0.950704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
